<!DOCTYPE html>


<html lang="en-GB">


	<head>
		<!-- Google SEO and Adsense Stuff. -->
			<script data-ad-client="ca-pub-8667842473943579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89911594-5"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-89911594-5');
			</script>
		<!-- End Google SEO and Adsense Stuff. -->

		<!-- Stuff that directly affects the site. -->
			<title>TheFinalCity Official Website | ThousandNine Records</title>
			<!--<link rel="stylesheet" type="text/css" href="/scripts/style.css">
			<link rel="shortcut icon" href="/icons/fav.ico" type="image/x-icon">
			<link rel="apple-touch-icon" href="/icons/mobile.png">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		    <link rel="preconnect" href="https://fonts.gstatic.com">
		    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
			<!--<script src="/scripts/js.js"></script>-->
			<meta charset="UTF-8">
			<meta name="description" content="This is the official website of TheFinalCity, a six person band from Glasgow, Scotland. Here you can read about their members, find out what they are up to, and support them through buying merch.">
			<meta name="keywords" content="the, final, city, tfc, t, f, c, music, songs, guitar, bass, drums, vocals, voice, rock, gabriel, sykes, jay, dignall, jack, jc, anderson, ace, keenan, arran, young, bad, education, crap, chute">
			<meta name="author" content="Gabriel Sykes">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- End stuff that directly affects the site. -->

		<!-- Social media stuff. -->
			<meta property="og:title" content="TheFinalCity Official Website | ThousandNine Records">
			<meta property="og:description" content="This is the official website of TheFinalCity, a six person band from Glasgow, Scotland. Here you can read about their members, find out what they are up to, and support them through buying merch.">
			<meta property="og:image" content="/images/other/social_banner.png">
			<meta property="og:url" content="https://thefinalcity.com/">
			<meta name="twitter:title" content="TheFinalCity Official Website | ThousandNine Records">
			<meta name="twitter:description" content="This is the official website of TheFinalCity, a six person band from Glasgow, Scotland. Here you can read about their members, find out what they are up to, and support them through buying merch.">
			<meta name="twitter:image" content="/images/other/social_banner.png">
			<meta name="twitter:card" content="summary_large_image">
		<!-- End social media stuff. -->

		<style>

			:root{
				--white: #f5f5f5;
				--black: #212121;
				--dark-gray: #555;
				--light-gray: #c5c5c5;
			}

			body{
				margin: 0;
				font-family: 'Roboto', sans-serif;
				font-size: 1.1em;
				font-weight: 400;
				overflow-x: hidden;
			}

			.hero{
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				color: white;
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://thefinalcity.shop/images/bg.png), var(--black);
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				user-select: none;
			}

			.hero-head{
				font-size: 5vw;
				font-weight: 100;
				margin: 0;
			}

			.hero-subhead{
				font-size: 2.25vw;
				font-weight: 100;
				margin: 0;
			}

			@media screen and (max-width: 600px){

				.hero-head{
					font-size: 10vw;
					font-weight: 100;
					margin: 0;
				}

				.hero-subhead{
					font-size: 6.25vw;
					font-weight: 100;
					margin: 0;
				}

			}

			.hero-button{
				display: block;
				width: 150px;
				padding: 1em;
				margin: auto;
				margin-top: 1.25em;
				color: var(--white);
				text-decoration: none;
				font-size: 1.5em;
				border: 2px solid white;
				border-radius: 12px;
				transition-duration: 0.10s;
				-webkit-transition-duration: 0.10s;
			}

			.hero-button:hover{
				display: block;
				width: 150px;
				padding: 1em;
				margin: auto;
				margin-top: 1.25em;
				background: var(--white);
				color: var(--black);
				text-decoration: none;
				font-size: 1.5em;
				border: 2px solid white;
				border-radius: 12px;
			}

			@media screen and (max-width: 600px){

				.hero-button{
					display: block;
					width: 100px;
					padding: 1em;
					margin: auto;
					margin-top: 1.25em;
					color: var(--white);
					text-decoration: none;
					font-size: 1.1em;
					border: 2px solid white;
					border-radius: 12px;
					transition-duration: 0.10s;
					-webkit-transition-duration: 0.10s;
				}

				.hero-button:hover{
					display: block;
					width: 100px;
					padding: 1em;
					margin: auto;
					margin-top: 1.25em;
					background: var(--light-gray);
					color: var(--black);
					text-decoration: none;
					font-size: 1.1em;
					border: 2px solid white;
					border-radius: 12px;
				}

			}

			.invisilink{
				color: var(--white);
				text-decoration: none;
			}

			#topButt{
				display: none;
				position: fixed;
				bottom: 1%;
				right: 1%;
				z-index: 99;
				border: 2px solid var(--dark-gray);
				outline: none;
				background: var(--white);
				cursor: pointer;
				padding: 15px;
				border-radius: 12px;
				font-size: 1.3em;
			}

			#topButt:hover{
				background: var(--dark-gray);
				border: 2px solid var(--white);
				color: var(--white);
			}


		</style>

	</head>


	<body>
	    <div class="hero">
	        <div class="hero-inner">
	            <h1 class="hero-head">TheFinalCity's website will be back soon.</h1>
	            <h2 class="hero-subhead">Gabe is working on a massive overhaul of the site, and he can't be arsed updating the old one while doing so.</h2>
	            <br>
	            <br>
	            <h2 class="hero-subhead">If you wanna buy our merch...</h2>
	            <a href="https://thefinalcity.shop/" class="hero-button">Click Here.</a>
	        </div>
	    </div>
	</body>


</html>
